<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HIj-ud-EEW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rtd-VZ-17s">
            <objects>
                <tableViewController id="NPe-eX-wY2" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8v2-Wy-PTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="R4s-vg-Ivu" style="IBUITableViewCellStyleDefault" id="wKI-SE-Xll">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wKI-SE-Xll" id="tYt-5S-6qZ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R4s-vg-Ivu">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NPe-eX-wY2" id="SWb-nN-JyA"/>
                            <outlet property="delegate" destination="NPe-eX-wY2" id="PaJ-H2-x4G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tXG-KO-y9H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93U-Z3-JcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="126.38680659670166"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Cpt-bd-fFJ">
            <objects>
                <viewController storyboardIdentifier="Detail" id="ou6-Pk-sZ5" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9CH-bn-cb2"/>
                        <viewControllerLayoutGuide type="bottom" id="aha-CJ-0Lq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKn-7c-qVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xvu-4j-Lfp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xvu-4j-Lfp" firstAttribute="top" secondItem="xKn-7c-qVY" secondAttribute="top" id="J5n-Zd-UJh"/>
                            <constraint firstItem="xvu-4j-Lfp" firstAttribute="bottom" secondItem="aha-CJ-0Lq" secondAttribute="top" id="NSi-0o-dDq"/>
                            <constraint firstItem="xvu-4j-Lfp" firstAttribute="leading" secondItem="xKn-7c-qVY" secondAttribute="leading" id="Pc9-C9-4YU"/>
                            <constraint firstAttribute="trailing" secondItem="xvu-4j-Lfp" secondAttribute="trailing" id="TXT-FQ-elh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xvu-4j-Lfp" id="ZNy-Un-BFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoJ-49-Ime" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TOB-aM-RQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HIj-ud-EEW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZK7-nG-2Na">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NPe-eX-wY2" kind="relationship" relationship="rootViewController" id="Uka-UR-mGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfB-Yq-YNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
